*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.titleabt h6 {
	font-size: 50px;
	font-family: 'Lilita One', cursive;
	color: #6c4129;
}

.titleabt p {
	font-size: 20px;
	font-family: 'Pangolin', cursive;
	color: #6c4129;
}

.mttbg {
	display: flex;
	padding: 30px;
	background-color: #a9e849;
	margin: 50px auto;
	width: 80%;
	font-size: 20px;
	border-radius: 40px;
	height: 100%;
	font-family: 'Pangolin', cursive;
	color: #6c4129;
}

.mttc1 {
	flex-basis: 25%;
		float: none;
}

.mttc1 p {
	font-family: 'Pangolin', cursive;
}

.mttbg h1 {
font-family: 'Lilita One', cursive;
font-weight: normal;
font-size: 25px;
}


.mttc2 {
	flex-basis: 25%;
}

.mttc3 {
	flex-basis: 25%;
}

.mttc4 {
	flex-basis: 25%;
}

.ty h1 { 
font-size: 30px;
text-align: center;
font-family: 'Lilita One', cursive;
font-weight: normal;
margin-top: 40px;
margin-bottom: 40px;
	
}
.ty {
	float: none;
	text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  text-decoration: none;
}

.ty a {
	float: none;
	text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  text-decoration: none;
  font-size: 20px;
  line-height: 25px;
  border-radius: 10px;
  background-color: #6c4129;
font-family: 'Pangolin', cursive;
font-weight: bold;
  margin-bottom: 30px;
}

.ty a {
	color: white;
}

.ty a:hover {
	background-color: #a9e849;
}

.ty a:hover {
	color: #6c4129;
}

.contactbox {
	background-color: #6c4129;
	color: white;
font-family: 'Lilita One', cursive;
	display: flex;
	margin: 50px auto;
	width: 70%;
	font-size: 25px;
	border-radius: 40px;
}

textarea{
	width: 100%;
	border: 5px solid #e4dcc5;
	outline: none;
	padding: 10px;
	background-color: #fffaeb;
	box-sizing: border-box;
		font-family: 'Pangolin', cursive;
		font-size: 17px;
}

label{
margin-bottom: 5px;
display: block;
}

button{
	background: #a9e849;
	color: #6c4129;
	width: 45%;
	border: none;
	outline: none;
	height: 50px;
	border-radius: 40px;
	margin-top: 20px;
font-family: 'Lilita One', cursive;
		font-size: 100%;
}

.contactleft {
flex-basis: 70%;
padding: 40px 60px;
	font-weight: normal;
}

.contactleft h3 {
	font-weight: normal;
}

.contactright h3 {
	font-weight: normal;
}

.contactright table {
			font-family: 'Pangolin', cursive;
		font-size: 25px;
}

.contactright {
flex-basis: 30%;
padding: 40px;
background-color: #a9e849;
color: #6c4129;
border-radius: 40px;
}

.inputrow{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.inputrow .inputgroup{
	flex-basis: 45%;
	justify-content: space-between;
	margin-bottom: 20px;
}

.inputgroup input{
	width: 100%;
	border: none;
	border-bottom: 5px solid #e4dcc5;
	outline: none;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	background-color: #fffaeb;
			font-family: 'Pangolin', cursive;
		font-size: 17px;
}

.iinputrow{
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}

.iinputrow .iinputgroup{
	flex-basis: 100%;
	justify-content: space-between;
	margin-bottom: 20px;
}

.iinputgroup input {
	width: 100%;
	border: none;
	border-bottom: 5px solid #e4dcc5;
	outline: none;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	background-color: #fffaeb;
		font-family: 'Pangolin', cursive;
		font-size: 17px;
}

.contact h1 {
 float: center;
 text-align: center;
font-family: 'Lilita One', cursive;
font-size: 50px;
  color: #6c4129;
  margin-bottom: 10px;
}

.contact h2 {
	font-family: 'Pangolin', cursive;
	font-size: 25px;
  color: #6c4129;
   float: center;
 text-align: center;
}

.intro h1 {
 float: center;
 text-align: center;
font-family: 'Lilita One', cursive;
font-size: 50px;
  color: #6c4129;
}

.intro {
	  font-family: 'Gochi Hand', cursive;
font-family: 'Pangolin', cursive;
 padding: 20px 10px;
 color: #6c4129;
 text-align: center;
 font-size: 20px;
}

.header {
  overflow: hidden;
  background-color: #6c4129;
  padding: 20px 10px;
font-family: 'Pangolin', cursive;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 10px;
font-family: 'Pangolin', cursive;
font-weight: bold;
}

.header a.logo {
	float: right;
  font-size: 25px;
  font-weight: bold;
}

.mtt {
	float: none;
	text-align: center;
  width: 15%;
  margin-left: auto;
  margin-right: auto;
  padding: 12px;
  text-decoration: none;
  font-size: 30px;
  line-height: 25px;
  border-radius: 10px;
  background-color: #6c4129;
font-family: 'Pangolin', cursive;
font-weight: bold;
}

.mtt a {
	color: white;
}

.mtt:hover {
	background-color: #a9e849;
}

.mtt a:hover {
	color: #6c4129;
}

.header a:hover {
  background-color: #ab8064;
  color: white;
}

.header a.active {
  background-color: #a9e849;
  color: #6c4129;
}

.header-right {
  float: left;
}

.header-center {
	float: right;

}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.BookHerd {
  font-size: 130px;
  font-family: "Solerin Magica";
  color: rgb(255, 255, 255);
  line-height: 1.2;
  text-align: center;
  -moz-transform: scale(1.1, 1);
  -webkit-transform: scale(1.1, 1);
  -ms-transform: scale(1.1, 1);
  position: absolute;
  left: 374.96px;
  top: 222.5px;
  z-index: 6;
}
