<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Lilita+One&family=Pangolin&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Home Page - Book Herd</title>
</head>
<body style="background-color: #fffaeb">
<div class="header">
  <a href="bookherd.html" class="logo">
  <img src="logo.png" width="209" height="32" border="0"/>
  </a>
  <div class="header-right">
    <a href="home page.html">&nbsp Home &nbsp </a>
    <a href="library.html">&nbsp E-Library &nbsp </a>
    <a href="puzzles.html">&nbsp Puzzles &nbsp </a>
    <a class="active" href="about us.html">&nbsp About Us &nbsp </a>
    <a href="products.html">&nbsp Products &nbsp </a>
  </div>
</div>

<div class="intro">
<h1> ABOUT US! </h1>
<p> BookHerd is a website dedicated to teachers, learners, and animal lovers. <br> We aim to entertain, educate, and provide a place for people to get the resources they <br> need such as school materials, plushies for entertainment, and to have fun. <br> We accomplish this through our many features, such as: <br> </p>
	<ul>
	     <li>• E-library (Arranged by Grade Level)</li>
		 <li>• Animal Trivia</li>
		 <li>• Puzzles</li>
		 <li>• Riddles</li>
		 <li>• Crosswords</li>
		 <li>• Math Equations</li>
		 <li>• 4 Pics 1 Word</li>
		 <li>• School Products</li>
		 <li>• Plushies</li>
	</ul>
</div>
<div class="mtt">
<a href="team.html" align="center"> Meet the Team! </a>
</div>
<br>
<hr width="100%" size="15" color="#e4dcc5" />
<div class="contact">
<br>
<h1>CONTACT US</h1>
<h2>We'd love to hear your inquiries or criticism about our website!</h2>
<div class="contactbox">
<div class="contactleft">
<h3>Send an email!</h3>
<br> 
<form action="mail.php" method="POST">
<div class="inputrow">
<div class="inputgroup">
<label for="name">Name</label>
<input type="text" name="name" id="name" placeholder="Armand Dando">
</div>
<div class="inputgroup">
<label for="email">Email</label>
<input type="email" name="email" id="email" placeholder="ildefonsopogi@gmail.com">
</div>
</div>
<div class="iinputrow">
<div class="iinputgroup">
<label for="email">Subject</label>
<input type="text" name="subect" id="subject" placeholder="Inquiry">
</div>
</div>

<label for="email">Message</label>
<textarea id="message" name="message" rows="6" placeholder="Tell us something about our website that you want us to improve on... or tell us something about your day!"></textarea>

<button type="submit">Send </button>
</form>
</div>
<div class="contactright">
<h3>Reach out to us!</h3>
<br>
<table>
<tr>
<td>Email:</td>
</tr>
<tr>
<td>thebookherd@gmail.com</td>
</tr>
</div>
</div>
</div>
</body>
</html>