<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Lilita+One&family=Pangolin&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Home Page - Book Herd</title>
</head>
<body style="background-color: #fffaeb">
<div class="header">
  <a href="bookherd.html" class="logo">
  <img src="logo.png" width="209" height="32" border="0"/>
  </a>
  <div class="header-right">
    <a href="home page.html">&nbsp Home &nbsp </a>
    <a href="library.html">&nbsp E-Library &nbsp </a>
    <a href="puzzles.html">&nbsp Puzzles &nbsp </a>
    <a href="about us.html">&nbsp About Us &nbsp </a>
    <a href="products.html">&nbsp Products &nbsp </a>
  </div>
</div>
<br>
<div class="titleabt">
<h6 align="center">MEET THE TEAM!</h6>
<p align="center"> Meet our hardworking coders, designers, content writers, and planners!</p>
</div>
<div class="mttbg">
<div class="mttc1" align="center">
<a href="https://www.facebook.com/aaarmand"> 
<img src="armand.jpg" width="180" height="180"> </img>
 </a>
 <h1>Armand Dando</h1>
 <p> Coder, Planner</p>
  <br>
 <a href="https://www.facebook.com/profile.php?id=100071710052151"> 
 <img src="gab.jpg" width="180" height="180"> </img>
 </a>
 <h1>Gabriel Ildefonso</h1>
 <p> Content Writer, Planner</p>
 </div>
<div class="mttc2" align="center">
<a href="https://www.facebook.com/denise.genese"> 
<img src="denise.jpg" width="180" height="180"> </img>
 </a>
  <h1>Denise Genese</h1>
 <p> Designer, Content Writer</p>
  <br>
 <a href="https://www.facebook.com/profile.php?id=100083896332746&mibextid=ZbWKwL"> 
 <img src="vangie.jpg" width="180" height="180"> </img>
 </a>
   <h1>Evangeline Telan</h1>
 <p> Designer, Content Writer</p>
 </div>
<div class="mttc3" align="center">
<a href="https://www.facebook.com/christine.baetiong.7?mibextid=LQQJ4d"> 
<img src="mariel.jpg" width="180" height="180"> </img>
 </a>
    <h1>Mariel Baetiong</h1>
 <p> Designer, Content Writer</p>
  <br>
 <a href="https://www.facebook.com/markjeuz.diagsay?mibextid=ZbWKwL"> 
 <img src="jeuz.jpg" width="180" height="180"> </img>
 </a>
     <h1>Jeuz Manibog</h1>
 <p> Content Writer</p>
 </div>
<div class="mttc4" align="center">
<a href="https://www.facebook.com/jade.dapitan.14"> 
<img src="jade.jpg" width="180" height="180"> </img>
 </a>
   <h1>Jade Dapitan</h1>
 <p> Designer, Content Writer, Coder</p>
  <br>
 <a href="https://www.facebook.com/profile.php?id=100071973216293"> 
 <img src="telle.jpg" width="180" height="180"> </img>
 </a>
   <h1>Khristelle Alonzo</h1>
 <p> Designer, Content Writer</p>
</div>

</body>
</html>